{
	"name": "@adbayb/create",
	"version": "1.16.1",
	"description": "My opinionated scaffolding tool",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"bin",
		"dist"
	],
	"bin": "./bin/index.js",
	"type": "module",
	"exports": {
		".": {
			"source": "./src/index.ts",
			"default": "./bin/index.js"
		}
	},
	"scripts": {
		"prepublishOnly": "pnpm build",
		"prestart": "pnpm build",
		"start": "bin/index.js",
		"build": "tsx ../../tools/scripts/build && chmod +x bin/index.js",
		"watch": "NODE_ENV=development tsx ../../tools/scripts/build"
	},
	"keywords": [
		"setup",
		"scaffolding",
		"development"
	],
	"author": {
		"name": "Ayoub Adib",
		"email": "adbayb@gmail.com",
		"url": "https://twitter.com/adbayb"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/adbayb/stack.git",
		"directory": "applications/create"
	},
	"license": "MIT",
	"dependencies": {
		"@adbayb/stack": "workspace:^",
		"termost": "^0.14.0"
	}
}
