{
	"name": "root",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "stack build",
		"check": "stack check",
		"clean": "stack clean",
		"fix": "stack fix",
		"install": "stack install",
		"release:changelog": "stack release --changelog",
		"release:publish": "stack release --publish",
		"release:snapshot": "stack release --snapshot",
		"release:version": "stack release --bump",
		"start": "stack start",
		"test": "stack test",
		"watch": "stack watch"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "{{pnpmVersion}}",
			"onFail": "download"
		},
		"runtime": {
			"name": "node",
			"version": "{{nodeVersion}}",
			"onFail": "error"
		}
	}
}
