{
	"name": "{{projectName}}",
	"version": "0.0.0",
	"description": "{{projectDescription}}",
	"homepage": "https://github.com/{{repoId}}/tree/main/{{projectName}}#readme",
	"bugs": "https://github.com/{{repoId}}/issues",
	"license": "MIT",
	"author": "Ayoub Adib <adbayb@gmail.com> (https://twitter.com/adbayb)",
	"repository": {
		"type": "git",
		"url": "{{projectUrl}}",
		"directory": "libraries/{{projectName}}"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"sideEffects": false,
	"exports": {
		"source": "./src/index.ts",
		"types": "./dist/index.d.ts",
		"require": "./dist/index.cjs",
		"import": "./dist/index.mjs",
		"default": "./dist/index.mjs"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	},
	"scripts": {
		"build": "pnpm clean && quickbundle build",
		"clean": "rm -rf dist",
		"prepublishOnly": "pnpm build",
		"start": "pnpm watch",
		"test": "vitest --passWithNoTests --typecheck --reporter=verbose",
		"watch": "quickbundle watch"
	}
}
