{
	"files": [
		".nvmrc",
		"CONTRIBUTING.md",
		"LICENSE",
		"package.json",
		"pnpm-workspace.yaml",
		".changeset/config.json",
		".changeset/welcome.md",
		".github/PULL_REQUEST_TEMPLATE.md",
		"{{projectName}}/package.json",
		"{{projectName}}/README.md",
		"examples/default/package.json",
		"examples/default/src/index.ts"
	],
	"folders": ["{{projectName}}"]
}
